<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            #prompt-form {
                display: inline-block;
                padding: 5px 5px 5px 70px;
                width: 200px;
                border: 1px solid black;
                background: white url(https://en.js.cx/clipart/prompt.png)
                    no-repeat left 5px;
                vertical-align: middle;
            }

            #prompt-form-container {
                background-color: rgba(0, 0, 0, 0.356);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                z-index: -1;
                visibility: hidden;
            }

            #prompt-form-container:before {
                display: inline-block;
                height: 100%;
                content: "";
                vertical-align: middle;
            }

            #prompt-form input[name="text"] {
                display: block;
                margin: 5px;
                width: 180px;
            }
        </style>
    </head>

    <body>
        Нажмите на кнопку что бы увидеть модалку:
        <button onclick="show_modal()">На эту кнопку</button>

        <div id="prompt-form-container">
            <form id="prompt-form" onsubmit="alert(text.value)">
                <div id="prompt-message">
                    Введите что-нибудь... <br />Пожалуйста..
                </div>
                <input name="text" type="text" />
                <input type="submit" value="Ok" />
                <input type="button" name="cancel" value="Отмена" />
            </form>
        </div>
    </body>

    <script>
        const show_modal = () => {
            const elem = document.getElementById("prompt-form-container")
            elem.style.visibility = "visible"
            elem.style.zIndex = 9999;
        };
    </script>
</html>
