<!DOCTYPE html>
<html>
    <head>
        <style>
            #field {
                width: 200px;
                height: 150px;
                position: relative;
                border: 10px solid black;
                background-color: #00ff00;
                overflow: hidden;
                user-select: none;
            }

            #ball {
                position: absolute;
                left: 0; /* по отношению к ближайшему расположенному предку (поле) */
                top: 0;
                transition: 1s all; /* CSS-анимация для значений left/top делает передвижение мяча плавным */
            }
        </style>
    </head>
    <body >
        <div id="field" onclick="placeBall()">
            <img src="https://ru.js.cx/clipart/ball.svg" id="ball" /> . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        </div>

        <script>
            const placeBall = () => {
                fieldCoords = field.getBoundingClientRect()
                ball.style.top =  (event.clientY - fieldCoords.left - field.clientLeft - (ball.offsetHeight / 2)) + "px"
                ball.style.left = (event.clientX - fieldCoords.top  - field.clientTop - (ball.offsetWidth / 2)) + "px"
                console.log(event.clientX)
            };
        </script>
    </body>
</html>
