<!DOCTYPE html>
<html>
    <HEAd>
        <style lang="css">
            body {
                padding: 20px 0 0 20px;
                cursor: pointer;
            }

            #field {
                overflow: hidden;
                width: 200px;
                height: 150px;
                border-top: 10px solid black;
                border-right: 10px solid gray;
                border-bottom: 10px solid gray;
                border-left: 10px solid black;
                background-color: #00FF00;
                font: 10px/1.2 monospace;
            }

            .triangle-right {
                position: relative;
                width: 0;
                height: 0;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-left: 20px solid red;
                text-indent: -20px;
                font: 12px/1 monospace;
            }
        </style>
    </HEAd>
    <BODy>
        <div id="field">
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        </div>
        <div id="response"></div>
        <button id="run_task">Показать</button>

          <div id="coords">(координаты покажутся здесь)</div>

        <script>



            const task = () => { 
                let result
                const field = document.getElementById('field')
                
                result = 
                    "x1:" + field.getBoundingClientRect().left 
                    + "<br>y1:" + field.getBoundingClientRect().top 
                    + "<br>x2:" + (field.getBoundingClientRect().left + field.clientLeft)
                    + "<br>y2:" + (field.getBoundingClientRect().top  + field.clientTop)
                    + "<br>x3:" + (field.clientLeft + field.offsetWidth)
                    + "<br>y3:" + (field.clientTop  + field.offsetHeight)
                    + "<br>x4:" + (field.getBoundingClientRect().left + field.offsetWidth)
                    + "<br>y4:" + (field.getBoundingClientRect().top  + field.offsetHeight)


                document.getElementById("response").innerHTML = result
            }

            document.getElementById("run_task").addEventListener("click", task)
        </script>

        <script>
            document.onclick = function(e) { // показывает координаты точки клика
                coords.innerHTML = e.clientX + ':' + e.clientY;
            };
        </script>
    </BODy>
</html>